server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.221:3306/managesystemv1.0
spring.datasource.username=root
spring.datasource.password=root123

#\u591A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.primary.url=jdbc:mysql://192.168.0.221:3306/test01
#spring.datasource.primary.username=develop
#spring.datasource.primary.password=h3oKg9'X!P?t
spring.datasource.primary.username=root
spring.datasource.primary.password=root123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.0.221:3306/institution
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.example.blog.title=SpringBoot\u5B66\u4E60
com.example.blog.id=11
home.provice=\u6E56\u5317
home.city=\u9EC4\u77F3
home.description=I'm living in ${home.provice} ${home.city}